<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="639.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FlightController">
   <children>
      <Pane layoutY="-4.0" prefHeight="90.0" prefWidth="692.0" style="-fx-background-color: #E96151;">
         <children>
            <Text layoutX="294.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="fromField" layoutX="195.0" layoutY="448.0" prefHeight="26.0" prefWidth="135.0" promptText="From" />
      <TextField fx:id="toField" layoutX="355.0" layoutY="448.0" prefHeight="26.0" prefWidth="135.0" promptText="To" />
      <DatePicker fx:id="departDatePicker" editable="false" layoutX="195.0" layoutY="488.0" prefHeight="27.0" prefWidth="135.0" promptText="Depart Date" />
      <DatePicker fx:id="returnDatePicker" editable="false" layoutX="355.0" layoutY="488.0" prefHeight="27.0" prefWidth="135.0" promptText="Return Date" />
      <Button fx:id="searchFlightsButton" layoutX="217.0" layoutY="537.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="26.0" prefWidth="251.0" style="-fx-background-color: #E96151;" text="Search Flights" />
      <Text fx:id="flightsText" layoutX="150.0" layoutY="230.0" />
      <Hyperlink fx:id="returnToLoginLink" layoutX="14.0" layoutY="602.0" onAction="#onMainButtonClick" text="Return to Main " />
      <Text layoutX="195.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for a flight:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="18.0" layoutY="123.0" prefHeight="264.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="65.0" text="ID" />
          <TableColumn fx:id="tableSeat" prefWidth="42.0" text="Seats" />
            <TableColumn fx:id="tableDepart" prefWidth="91.0" text="Depart" />
            <TableColumn fx:id="tableArrive" prefWidth="102.0" text="Arrive" />
            <TableColumn fx:id="tableDepartTime" prefWidth="107.0" text="Depart Time" />
            <TableColumn fx:id="tableArriveTime" prefWidth="100.0" text="Arrive Time" />
            <TableColumn fx:id="tableTerminal" prefWidth="63.0" text="Terminal" />
            <TableColumn fx:id="tablePrice" prefWidth="77.0" text="Price" />
        </columns>
      </TableView>
      <Hyperlink fx:id="signOutButton" layoutX="611.0" layoutY="602.0" onAction="#onSignOutButtonClick" text="Sign Out" />
      <Button fx:id="addButton" layoutX="26.0" layoutY="395.0" mnemonicParsing="false" onAction="#onAddButtonClick" style="-fx-background-color: #E96151;" text="Add" />
      <Button fx:id="deleteButton" layoutX="117.0" layoutY="395.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" style="-fx-background-color: #E96151;" text="Delete" />
      <Button fx:id="editButton" layoutX="73.0" layoutY="395.0" mnemonicParsing="false" onAction="#onEditButtonClick" style="-fx-background-color: #E96151;" text="Edit" />
      <Button fx:id="refreshButton" layoutX="611.0" layoutY="395.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" style="-fx-background-color: #E96151;" text="Refresh" />
   </children>
</AnchorPane>
