<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerMainController">
   <children>
      <AnchorPane prefHeight="72.0" prefWidth="394.0" style="-fx-background-color: #E96151;">
         <children>
            <Text fx:id="MainPageText" layoutX="77.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Main Page" wrappingWidth="255.18399047851562">
               <font>
                  <Font name="Apple SD Gothic Neo Regular" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Hyperlink fx:id="SignOutHyper" layoutX="300.0" layoutY="310.0" text="Sign out" onAction="#onSignOutClick"/>
      <ToggleButton fx:id="ReservationButton" layoutX="101.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="192.0" text="Reservations" onAction="#onReservationButtonClick"/>
      <ToggleButton fx:id="ReportButton" layoutX="101.0" layoutY="170.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="192.0" text="Run a Report" />
      <ToggleButton fx:id="CustomerButton" layoutX="101.0" layoutY="214.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="192.0" text="Customers" />
      <ToggleButton fx:id="ManagerButton" layoutX="101.0" layoutY="259.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="192.0" text="Managers" />
      <Label fx:id="WelcomeLabel" layoutX="14.0" layoutY="79.0" text="Welcome">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>