<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="66.0" prefWidth="520.0" style="-fx-background-color: #E96151;">
         <children>
            <ImageView fx:id="userImageView" fitHeight="42.0" fitWidth="69.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Views/image.png" />
               </image>
            </ImageView>
            <Label layoutX="89.0" layoutY="22.0" text="User Registration">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="lastnameTextField" layoutX="19.0" layoutY="158.0" prefHeight="25.0" prefWidth="336.0" promptText="Lastname">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="firstnameTextField" layoutX="19.0" layoutY="108.0" prefHeight="25.0" prefWidth="336.0" promptText="Firstname">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="usernameTextField" layoutX="19.0" layoutY="210.0" prefHeight="25.0" prefWidth="336.0" promptText="Username">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <PasswordField fx:id="setPasswordField" accessibleRole="PASSWORD_FIELD" layoutX="19.0" layoutY="261.0" prefHeight="25.0" prefWidth="336.0" promptText="Password">
         <font>
            <Font size="12.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordfield" accessibleRole="PASSWORD_FIELD" layoutX="19.0" layoutY="310.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password">
         <font>
            <Font size="12.0" />
         </font>
      </PasswordField>
      <Button fx:id="registerButton" layoutX="80.0" layoutY="345.0" mnemonicParsing="false" onAction="#registrationButtonOnAction" prefHeight="26.0" prefWidth="277.0" style="-fx-background-color: #E96151;" text="Register" textFill="#fcf6f6">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="80.0" layoutY="380.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="277.0" style="-fx-background-color: #E96151;" text="Close" textFill="#fcf6f6">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label layoutX="19.0" layoutY="92.0" text="Firstname">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="142.0" text="Lastname">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="194.0" text="Username">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="245.0" text="Password">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="confirmpasswordfield" layoutX="23.0" layoutY="294.0" text="Confirm Password">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="registrationMessageLabel" layoutX="162.0" layoutY="75.0" textFill="#5072a8">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="294.0" prefHeight="5.0" prefWidth="169.0" textFill="#b23226">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
