<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterController">
   <children>
      <AnchorPane prefHeight="72.0" prefWidth="425.0" style="-fx-background-color: #E96151;">
         <children>
            <ImageView fx:id="userImageView" fitHeight="42.0" fitWidth="69.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/image.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="22.0" prefHeight="29.0" prefWidth="226.0" text="User Registration">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="lastnameTextField" layoutX="14.0" layoutY="149.0" prefHeight="25.0" prefWidth="336.0" promptText="Lastname">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="firstnameTextField" layoutX="14.0" layoutY="102.0" prefHeight="25.0" prefWidth="336.0" promptText="Firstname">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="usernameTextField" layoutX="14.0" layoutY="299.0" prefHeight="25.0" prefWidth="336.0" promptText="Username">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="PasswordField" layoutX="14.0" layoutY="353.0" prefHeight="25.0" prefWidth="336.0" promptText="Password">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="confirmPasswordfield" layoutX="14.0" layoutY="407.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button fx:id="registerButton" layoutX="74.0" layoutY="456.0" mnemonicParsing="false" onAction="#registrationButtonOnAction" prefHeight="26.0" prefWidth="299.0" style="-fx-background-color: #E96151;" text="Register" textFill="#fcf6f6">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="75.0" layoutY="495.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="299.0" style="-fx-background-color: #E96151;" text="Close" textFill="#fcf6f6">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label layoutX="16.0" layoutY="84.0" text="Firstname">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="133.0" text="Lastname">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="283.0" text="Username">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label graphicTextGap="3.0" layoutX="17.0" layoutY="337.0" text="Password">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="confirmpasswordfield" layoutX="19.0" layoutY="391.0" text="Confirm Password">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="registrationMessageLabel" layoutX="162.0" layoutY="75.0" textFill="#5072a8">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="291.0" prefHeight="5.0" prefWidth="169.0" textFill="#b23226">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="180.0" text="Emai Address">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="14.0" layoutY="196.0" prefHeight="25.0" prefWidth="336.0" promptText="Email">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="phonenumberTextField" layoutX="14.0" layoutY="245.0" prefHeight="25.0" prefWidth="336.0" promptText="Phone number">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="12.0" layoutY="229.0" text=" Phone number">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
